{
  "compilerOptions": {
    "composite": true,
    "strict": true,

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"]
  },
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.config.*",
    "playwright.config.*",
    "eslint.config.*",
    "supabase/functions/**/*.ts"
  ]
}
